# Cloud SQL 連線設定（使用 Cloud SQL Proxy）
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=sadivo
DB_PASSWORD=
DB_NAME=greenwash

# Cloud SQL 實例連線名稱（供 Cloud SQL Proxy 使用）
# 大概會長這樣  greenwash-485301:asia-northeast1:gwd
INSTANCE_CONNECTION_NAME=

GEMINI_API_KEY=
PERPLEXITY_API_KEY=

# LINE Bot 設定
LINE_CHANNEL_SECRET=你的Secret內容
LINE_CHANNEL_ACCESS_TOKEN=你的Token內容